# android-workshop

./: README.md  session_01.md
examples/Example_01_HelloWorld/app/: build.gradle
examples/Example_01_HelloWorld/app/src/androidTest/java/com/axa/academy/helloworld/: ExampleInstrumentedTest.java
examples/Example_01_HelloWorld/app/src/main/: AndroidManifest.xml
examples/Example_01_HelloWorld/app/src/main/java/com/axa/academy/helloworld/: MainActivity.java
examples/Example_01_HelloWorld/app/src/main/res/layout/: activity_main.xml
examples/Example_01_HelloWorld/app/src/main/res/values/: strings.xml
examples/Example_01_HelloWorld/app/src/test/java/com/axa/academy/helloworld/: ExampleUnitTest.java
examples/Example_02_Calculator/app/: build.gradle  proguard-rules.pro
examples/Example_02_Calculator/app/src/androidTest/java/com/axa/academy/calculator/: MainActivityUITest.java
examples/Example_02_Calculator/app/src/androidTest/java/com/axa/academy/calculator/utils/: ToastMatcher.java
examples/Example_02_Calculator/app/src/main/: AndroidManifest.xml
examples/Example_02_Calculator/app/src/main/java/com/axa/academy/calculator/: Calculator.java  MainActivity.java  UtilsHelper.java
examples/Example_02_Calculator/app/src/main/res/layout/: activity_main.xml
examples/Example_02_Calculator/app/src/main/res/values/: strings.xml
examples/Example_02_Calculator/app/src/test/java/com/axa/academy/calculator/: CalculatorUnitTest.java
